server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect all requests to index.html for Angular routing
    location / {
        try_files $uri /index.html;
    }

    # Handle error pages
    error_page 404 /index.html;

    # Optional: Add caching for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
